server.port=8086



logging.level.org.springframework=DEBUG
logging.level.io.micrometer=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.com.od.vasdemo=DEBUG
logging.level.com.od.vasdemo.service=DEBUG
logging.level.com.od.vasdemo.persist=DEBUG
logging.level.com.od.vasdemo.kpis=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=demo.log

com.demo.filesURL=https://raw.githubusercontent.com/vas-test/test1/master/logs/

